ADMIN_NOTIFICATION_EMAIL=""
DATABASE_URL=""
FLASK_APP=""
FLASK_ENV=""
SECRET_KEY=""
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
SHIPROCKET_BASE_URL=""
SHIPROCKET_EMAIL=""
SHIPROCKET_PASSWORD=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
