{% extends "admin/admin_base.html" %}
{% block title %}Order #{{ order.id }} — Admin{% endblock %}

{% block content %}
<div class="flex flex-col gap-6">

  <!-- HEADER -->
  <div class="flex items-center justify-between">
    <div>
      <p class="text-sm uppercase tracking-widest text-purple-300/80">Order</p>
      <h1 class="text-3xl font-bold mt-1">#{{ order.id }}</h1>
    </div>

    <a href="/admin/orders"
       class="px-4 py-2 bg-white/5 hover:bg-white/10
              border border-white/10 rounded-xl text-sm font-semibold">
      ← Back
    </a>
  </div>

  <!-- CUSTOMER & PAYMENT -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-black/50 border border-white/10 rounded-2xl p-6">
      <h2 class="text-lg font-semibold mb-3">Customer</h2>
      <p class="text-gray-300">{{ order.user.email }}</p>
    </div>

    <div class="bg-black/50 border border-white/10 rounded-2xl p-6">
      <h2 class="text-lg font-semibold mb-3">Payment</h2>
      <p class="text-gray-300">Method: {{ order.payment_method }}</p>
      <p class="mt-2">
        <span class="px-3 py-1 rounded-full text-xs font-semibold
          {% if order.status == 'paid' %}
            bg-green-600/20 text-green-400 border border-green-500/30
          {% elif order.status == 'shipped' %}
            bg-blue-600/20 text-blue-400 border border-blue-500/30
          {% else %}
            bg-gray-600/20 text-gray-300 border border-gray-500/30
          {% endif %}">
          {{ order.status }}
        </span>
      </p>
    </div>
  </div>

  <!-- SHIPPING ADDRESS -->
  <div class="bg-black/50 border border-white/10 rounded-2xl p-6">
    <h2 class="text-lg font-semibold mb-3">Shipping Address</h2>
    <p class="text-gray-300 leading-relaxed">
      {{ order.shipping_name }}<br>
      {{ order.shipping_phone }}<br>
      {{ order.shipping_address_line_1 }}
      {% if order.shipping_address_line_2 %}, {{ order.shipping_address_line_2 }}{% endif %}<br>
      {{ order.shipping_city }}, {{ order.shipping_state }} - {{ order.shipping_pincode }}
    </p>
  </div>

  <!-- ITEMS -->
  <div class="bg-black/50 border border-white/10 rounded-2xl p-6">
    <h2 class="text-lg font-semibold mb-4">Items</h2>

    <ul class="space-y-3">
      {% for item in order.items %}
      <li class="flex justify-between border-b border-white/5 pb-2">
        <div>
          <p class="font-semibold">{{ item.product.name }}</p>
          <p class="text-sm text-gray-400">
            {{ item.variant.color }} / {{ item.variant.size }} × {{ item.quantity }}
          </p>
        </div>
        <p class="font-semibold text-purple-300">
          ₹{{ item.subtotal }}
        </p>
      </li>
      {% endfor %}
    </ul>
  </div>

</div>
{% endblock %}
