{% extends "admin/admin_base.html" %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<!-- PAGE HEADER -->
<div class="mb-8">
  <h1 class="text-3xl font-bold mb-2">Dashboard Overview</h1>
  <p class="text-gray-400">Monitor your store's performance at a glance</p>
</div>

<!-- STATS CARDS -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
  <div
    class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-2xl cursor-pointer hover:border-purple-500/30 transition"
    onclick="window.location.href = '/admin/products'">
    <div class="flex items-center justify-between mb-4">
      <div class="h-12 w-12 rounded-xl bg-purple-600/20 border border-purple-500/30 flex items-center justify-center">
        <span class="text-xl text-purple-400"><i class="fa-solid fa-cart-shopping"></i></span>
      </div>
    </div>
    <h2 class="text-sm text-gray-400 uppercase tracking-wide mb-2">Total Products</h2>
    <p id="countProducts" class="text-3xl font-bold text-purple-400">0</p>
  </div>

  <div
    class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-2xl cursor-pointer hover:border-purple-500/30 transition"
    onclick="window.location.href = '/admin/orders'">
    <div class="flex items-center justify-between mb-4">
      <div class="h-12 w-12 rounded-xl bg-blue-600/20 border border-blue-500/30 flex items-center justify-center">
        <span class="text-xl text-blue-400"><i class="fa-solid fa-box"></i></span>
      </div>
    </div>
    <h2 class="text-sm text-gray-400 uppercase tracking-wide mb-2">Total Orders</h2>
    <p id="countOrders" class="text-3xl font-bold text-blue-400">0</p>
  </div>

  <div
    class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-2xl cursor-pointer hover:border-purple-500/30 transition"
    onclick="window.location.href = '/admin/users'">
    <div class="flex items-center justify-between mb-4">
      <div class="h-12 w-12 rounded-xl bg-green-600/20 border border-green-500/30 flex items-center justify-center">
        <span class="text-xl text-green-400"><i class="fa-solid fa-users"></i></span>
      </div>
    </div>
    <h2 class="text-sm text-gray-400 uppercase tracking-wide mb-2">Total Users</h2>
    <p id="countUsers" class="text-3xl font-bold text-green-400">0</p>
  </div>
</div>

<!-- QUICK ACTIONS -->
<div>
  <!-- ADMIN ACTIONS -->
  <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 my-4 rounded-2xl">
    <h2 class="text-xl font-semibold mb-4">Quick Actions</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <a href="/admin/products"
        class="p-4 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-cart-plus"></i></div>
        <div class="text-sm font-medium">Add Product</div>
      </a>
      <a href="/admin/orders"
        class="p-4 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-box"></i></div>
        <div class="text-sm font-medium">View Orders</div>
      </a>
      <a href="/admin/users"
        class="p-4 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-users-gear"></i></div>
        <div class="text-sm font-medium">User Management</div>
      </a>
    </div>

    <hr class="my-8 border-white/10">

    <!-- EXPORTING ACTIONS -->
    <h2 class="text-xl font-semibold mb-4">Export Data</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <a onclick="exportData('all')"
        class="p-4 bg-white/5 hover:bg-white/10 cursor-pointer border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-file-export"></i></div>
        <div class="text-sm font-medium">Export All</div>
      </a>
      <a onclick="exportData('users')"
        class="p-4 bg-white/5 hover:bg-white/10 cursor-pointer border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-file-export"></i></div>
        <div class="text-sm font-medium">Export Users</div>
      </a>
      <a onclick="exportData('orders')"
        class="p-4 bg-white/5 hover:bg-white/10 cursor-pointer border border-white/10 rounded-xl transition text-center hover:text-purple-400/90">
        <div class="text-xl mb-2"><i class="fa-solid fa-file-export"></i></div>
        <div class="text-sm font-medium">Export Orders</div>
      </a>
    </div>
  </div>
</div>


<script>
  async function exportData(type) {
    // const token = localStorage.getItem("admin_token");
    // if (!token) {
    //   window.location.href = "/admin/login";
    //   return;
    // }
    // const res = await fetch(`/admin/export?type=${type}`, {
    //   headers: { "Authorization": "Bearer " + token }
    // });
    window.location.href = `/admin/export?type=${type}`;
  }

  async function loadStats() {
    const token = localStorage.getItem("admin_token");
    if (!token) {
      window.location.href = "/admin/login";
      return;
    }

    try {
      const res = await fetch("/admin/api/stats", {
        headers: { "Authorization": "Bearer " + token }
      });

      if (!res.ok) {
        if (res.status === 401 || res.status === 403) {
          localStorage.removeItem("admin_token");
          localStorage.removeItem("admin_email");
          window.location.href = "/admin/login";
          return;
        }
      }

      const data = await res.json();
      document.getElementById("countProducts").innerText = data.products || 0;
      document.getElementById("countOrders").innerText = data.orders || 0;
      document.getElementById("countUsers").innerText = data.users || 0;
    } catch (error) {
      console.error("Failed to load stats:", error);
    }
  }

  // Check authentication on page load
  document.addEventListener("DOMContentLoaded", () => {
    const token = localStorage.getItem("admin_token");
    if (!token) {
      window.location.href = "/admin/login";
      return;
    }
    loadStats();
  });

  document.addEventListener("DOMContentLoaded", loadStats);
</script>
{% endblock %}