{% extends "admin/admin_base.html" %}
{% block title %}Orders — Admin{% endblock %}

{% block content %}
<!-- PAGE HEADER -->
<div class="mb-8">
  <h1 class="text-3xl font-bold mb-2">Orders</h1>
  <p class="text-gray-400">Track payments, shipments and order status</p>
</div>

<!-- ORDERS TABLE CARD -->
<div class="bg-black/50 border border-white/10 backdrop-blur-xl rounded-2xl overflow-hidden">
  <div class="overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-white/5 uppercase text-gray-400 tracking-wide text-xs">
        <tr>
          <th class="px-4 py-3 text-left">Order</th>
          <th class="px-4 py-3">Customer</th>
          <th class="px-4 py-3">Amount</th>
          <th class="px-4 py-3">Payment</th>
          <th class="px-4 py-3">Status</th>
          <th class="px-4 py-3 text-right">Action</th>
        </tr>
      </thead>

      <tbody class="divide-y divide-white/5">
        {% for order in orders %}
        <tr class="hover:bg-white/5 transition">
          <td class="px-4 py-4">
            <a href="/admin/orders/{{ order.id }}"
               class="font-semibold text-purple-400 hover:underline">
              #{{ order.id }}
            </a>
          </td>

          <td class="px-4 py-4 text-gray-200">
            {{ order.user.email }}
          </td>

          <td class="px-4 py-4 font-semibold text-purple-300">
            ₹{{ order.total_amount }}
          </td>

          <td class="px-4 py-4 text-gray-300">
            {{ order.payment_method }}
          </td>

          <td class="px-4 py-4">
            <span class="px-3 py-1 rounded-full text-xs font-semibold
              {% if order.status == 'paid' %}
                bg-green-600/20 text-green-400 border border-green-500/30
              {% elif order.status == 'shipped' %}
                bg-blue-600/20 text-blue-400 border border-blue-500/30
              {% else %}
                bg-gray-600/20 text-gray-300 border border-gray-500/30
              {% endif %}">
              {{ order.status }}
            </span>
          </td>

          <td class="px-4 py-4 text-right">
            {% if order.status == "paid" %}
            <form method="POST" action="/admin/orders/{{ order.id }}/ship">
              <button
                class="px-4 py-2 bg-blue-600/20 hover:bg-blue-600/30
                       border border-blue-500/30 text-blue-300
                       rounded-xl text-sm font-semibold transition">
                Mark Shipped
              </button>
            </form>
            {% else %}
              <span class="text-gray-500 text-sm">—</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
