<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Admin Dashboard{% endblock %} — SNIPE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-color: #0c0c0c;
      color: white;
    }
  </style>
</head>

<body class="font-sans">
  <!-- SIDEBAR -->
  <aside
    class="w-64 h-screen bg-black/50 backdrop-blur-xl border-r border-white/10 p-6 fixed top-0 left-0 z-40 flex flex-col">
    <div class="mb-8 cursor-pointer" onclick="window.location.href = '/admin'">
      <h2 class="text-4xl font-bold tracking-tight mb-1">
        <span class="text-white">SN</span><span class="text-purple-500">II</span><span class="text-white">PE</span>
      </h2>
      <p class="text-md text-gray-400 uppercase tracking-wide">Admin Panel</p>
    </div>
    <hr class="mb-4 border-white/10">

    <nav class="flex-1 space-y-2">
      <a href="/admin"
        class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 hover:text-purple-400 transition group">
        <span class="text-lg"><i class="fa-solid fa-table-columns"></i></span>
        <span class="font-medium">Dashboard</span>
      </a>
      <a href="/admin/products"
        class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 hover:text-purple-400 transition group">
        <span class="text-lg"><i class="fa-solid fa-cart-shopping"></i></span>
        <span class="font-medium">Products</span>
      </a>
      <a href="/admin/orders"
        class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 hover:text-purple-400 transition group">
        <span class="text-lg"><i class="fa-solid fa-box"></i></span>
        <span class="font-medium">Orders</span>
      </a>
      <a href="/admin/users"
        class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 hover:text-purple-400 transition group">
        <span class="text-lg"><i class="fa-solid fa-users"></i></span>
        <span class="font-medium">Users</span>
      </a>
      <a href="/admin/db"
        class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 hover:text-purple-400 transition group">
        <span class="text-lg"><i class="fa-solid fa-database"></i></span>
        <span class="font-medium">DB Schema</span>
      </a>
    </nav>

    <div class="pt-4 border-t border-white/10">
      <button onclick="window.location.href = '/'"
        class="w-full flex items-center justify-center gap-2 my-4 px-4 py-3 bg-purple-600/10 hover:bg-purple-600/20 border border-purple-500/30 text-purple-400 rounded-xl font-semibold transition">
        <span><i class="fa-solid fa-door-open"></i></span>
        <span>Back to Shop</span>
      </button>

      <button onclick="logoutAdmin()"
        class="w-full flex items-center justify-center gap-2 my-4 px-4 py-3 bg-red-600/10 hover:bg-red-600/20 border border-red-500/30 text-red-400 rounded-xl font-semibold transition">
        <span><i class="fa-solid fa-right-from-bracket"></i></span>
        <span>Logout</span>
      </button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="ml-64 min-h-screen p-8">
    {% block content %}{% endblock %}
  </main>

  <script>
    function logoutAdmin() {
      if (confirm("Are you sure you want to logout?")) {
        localStorage.removeItem("admin_token");
        localStorage.removeItem("admin_email");
        window.location.href = "/admin/login";
      }
    }

    // Check authentication on page load
    document.addEventListener("DOMContentLoaded", () => {
      const token = localStorage.getItem("admin_token");
      if (!token && !window.location.pathname.includes("/login")) {
        window.location.href = "/admin/login";
      }
    });

    // Highlight active nav item
    document.addEventListener("DOMContentLoaded", () => {
      const currentPath = window.location.pathname;

      document.querySelectorAll("aside nav a").forEach(link => {
        const href = link.getAttribute("href");

        // Dashboard — only match EXACT /admin or /admin/
        if ((currentPath === "/admin" || currentPath === "/admin/") && (href === "/admin/" || href === "/admin")) {
          link.classList.add("bg-white/5", "text-purple-400");
        }

        // Products section
        else if (currentPath.startsWith("/admin/products") && href === "/admin/products") {
          link.classList.add("bg-white/5", "text-purple-400");
        }

        // Orders section
        else if (currentPath.startsWith("/admin/orders") && href === "/admin/orders") {
          link.classList.add("bg-white/5", "text-purple-400");
        }

        // Users section
        else if (currentPath.startsWith("/admin/users") && href === "/admin/users") {
          link.classList.add("bg-white/5", "text-purple-400");
        }

        // Database tools
        else if (currentPath.startsWith("/admin/db") && href === "/admin/db") {
          link.classList.add("bg-white/5", "text-purple-400");
        }
      });
    });

  </script>
</body>

</html>