{% extends "base.html" %}
{% block title %}Your Cart — SNIPE{% endblock %}

{% block content %}
<section class="max-w-6xl mx-auto px-6 py-10">
    <!-- PAGE HEADER -->
    <div class="mb-10">
        <h1 class="text-4xl font-bold mb-2">Shopping Cart</h1>
        <p class="text-gray-400">Review your items before checkout</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- CART ITEMS -->
        <div class="lg:col-span-2">
            <div id="cart-container">
                <!-- Loading state -->
                <div class="text-center py-12">
                    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500"></div>
                    <p class="text-gray-400 mt-4">Loading cart...</p>
                </div>
            </div>
        </div>

        <!-- CHECKOUT SUMMARY -->
        <div class="lg:col-span-1">
            <div id="checkout-box"
                class="hidden bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-3xl shadow-2xl sticky top-24">
                <h2 class="text-xl font-semibold mb-6">Order Summary</h2>

                <div class="space-y-4 mb-6">
                    <div class="flex justify-between text-gray-300">
                        <span>Subtotal</span>
                        <span id="subtotal-amount" class="text-white">₹0</span>
                    </div>
                    <div class="flex justify-between text-gray-300">
                        <span>Shipping</span>
                        <span class="text-white">Free</span>
                    </div>
                    <div class="border-t border-white/10 pt-4 flex justify-between text-lg font-semibold">
                        <span>Total</span>
                        <span id="total-amount" class="text-purple-400 text-xl">₹0</span>
                    </div>
                </div>

                <button id="place-order-btn"
                    class="w-full bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white py-4 rounded-xl font-semibold transition shadow-lg shadow-purple-500/20 mb-4">
                    Place Order
                </button>

                <a href="/home" class="block text-center text-purple-400 hover:text-purple-300 text-sm transition">
                    ← Continue Shopping
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    let cartData = null;

    async function loadCart() {
        const token = localStorage.getItem("access_token");
        if (!token) {
            window.location.href = "/login-page";
            return;
        }

        const container = document.getElementById("cart-container");
        const checkoutBox = document.getElementById("checkout-box");

        try {
            const res = await fetch("/cart", { headers: { "Authorization": "Bearer " + token } });

            if (!res.ok) {
                if (res.status === 401) {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login-page";
                    return;
                }
            }

            cartData = await res.json();

            if (!cartData.cart || cartData.cart.length === 0) {
                container.innerHTML = `
                <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-12 rounded-3xl text-center">
                    <div class="text-6xl mb-4">🛒</div>
                    <p class="text-gray-400 text-lg mb-6">Your cart is empty.</p>
                    <a href="/home" class="inline-block px-8 py-4 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-xl font-semibold transition shadow-lg shadow-purple-500/20">
                        Start Shopping
                    </a>
                </div>
            `;
                checkoutBox.classList.add("hidden");
                return;
            }

            checkoutBox.classList.remove("hidden");
            updateTotals();

            container.innerHTML = cartData.cart.map(item => `
            <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-2xl mb-4 hover:border-purple-500/30 transition">
                <div class="flex flex-col sm:flex-row gap-6">
                    <img src="${item.image_url || '/static/img/placeholder.webp'}"
                         alt="${item.product_name}"
                         class="w-full sm:w-32 h-32 object-cover rounded-xl">

                    <div class="flex-1">
                        <h2 class="text-xl font-semibold mb-2">${item.product_name}</h2>
                        <div class="flex flex-wrap gap-4 text-sm text-gray-400 mb-4">
                            ${item.variant_color ? `<span>Color: <span class="text-white">${item.variant_color}</span></span>` : ''}
                            ${item.variant_size ? `<span>Size: <span class="text-white">${item.variant_size}</span></span>` : ''}
                        </div>
                        <p class="text-purple-400 font-bold text-lg mb-4">₹${item.price}</p>

                        <div class="flex flex-col sm:flex-row items-start sm:items-center gap-4">
                            <div class="flex items-center bg-black/40 border border-white/10 rounded-xl overflow-hidden">
                                <button onclick="changeQuantity(${item.id}, -1)" 
                                    class="px-4 py-2 hover:bg-white/5 transition text-lg font-semibold">−</button>
                                <input type="number" id="qty-${item.id}"
                                       value="${item.quantity}" min="1"
                                       class="w-16 text-center bg-transparent border-0 focus:ring-0 focus:outline-none text-white"
                                       onchange="updateItem(${item.id})">
                                <button onclick="changeQuantity(${item.id}, 1)" 
                                    class="px-4 py-2 hover:bg-white/5 transition text-lg font-semibold">+</button>
                            </div>
                            <button onclick="deleteItem(${item.id})"
                                    class="px-6 py-2 bg-red-600/20 hover:bg-red-600/30 border border-red-500/30 text-red-400 rounded-xl transition font-semibold">
                                Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `).join("");
        } catch (error) {
            console.error("Failed to load cart:", error);
            localStorage.removeItem("access_token");
            window.location.href = "/login-page";
        }
    }

    function updateTotals() {
        if (!cartData || !cartData.cart) return;

        const subtotal = cartData.total || 0;
        document.getElementById("subtotal-amount").textContent = `₹${subtotal}`;
        document.getElementById("total-amount").textContent = `₹${subtotal}`;
    }

    function changeQuantity(id, delta) {
        const input = document.getElementById(`qty-${id}`);
        const current = parseInt(input.value || "1", 10);
        const newValue = Math.max(1, current + delta);
        input.value = newValue;
        updateItem(id);
    }

    async function updateItem(id) {
        const token = localStorage.getItem("access_token");
        if (!token) {
            window.location.href = "/login-page";
            return;
        }

        const qty = parseInt(document.getElementById(`qty-${id}`).value || "1", 10);
        if (qty < 1) {
            document.getElementById(`qty-${id}`).value = 1;
            return;
        }

        try {
            const res = await fetch(`/cart/update/${id}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ quantity: qty })
            });

            const data = await res.json();

            if (!res.ok) {
                if (res.status === 401) {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login-page";
                    return;
                }
                showNotification(data.error || "Failed to update item.", "error");
                loadCart();
                return;
            }

            showNotification("Quantity updated", "success");
            loadCart();
        } catch (error) {
            showNotification("Network error. Please try again.", "error");
        }
    }

    async function deleteItem(id) {
        if (!confirm("Are you sure you want to remove this item from your cart?")) {
            return;
        }

        const token = localStorage.getItem("access_token");
        if (!token) {
            window.location.href = "/login-page";
            return;
        }

        try {
            const res = await fetch(`/cart/remove/${id}`, {
                method: "DELETE",
                headers: { "Authorization": "Bearer " + token }
            });

            const data = await res.json();

            if (!res.ok) {
                if (res.status === 401) {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login-page";
                    return;
                }
                showNotification(data.error || "Failed to remove item.", "error");
                return;
            }

            showNotification("Item removed from cart", "success");
            loadCart();
        } catch (error) {
            showNotification("Network error. Please try again.", "error");
        }
    }

    // CHECKOUT CART WITH RAZORPAY
    document.getElementById("place-order-btn").addEventListener("click", async () => {
        const token = localStorage.getItem("access_token");

        const res = await fetch("/checkout/razorpay/cart", {
            method: "POST",
            headers: { "Authorization": "Bearer " + token }
        });

        const data = await res.json();
        if (!res.ok) {
            if (data.error === "NO_ADDRESS") {
                alert("Add shipping address first");
                window.location.href = "/profile";
            }
            return;
        }

        startRazorpay(data.order_id);
    });



    // document.getElementById("place-order-btn").addEventListener("click", async () => {
    //     const token = localStorage.getItem("access_token");
    //     if (!token) {
    //         window.location.href = "/login-page";
    //         return;
    //     }

    //     const btn = document.getElementById("place-order-btn");
    //     btn.disabled = true;
    //     btn.textContent = "Redirecting to WhatsApp...";

    //     try {
    //         const res = await fetch("/checkout/whatsapp/cart", {
    //             method: "POST",
    //             headers: {
    //                 "Authorization": "Bearer " + token
    //             }
    //         });

    //         const data = await res.json();
    //         if (!res.ok) {
    //             alert(data.error || "Checkout failed");
    //             return;
    //         }

    //         alert(`Redirecting to WhatsApp\nOrder ID: ${data.order_id}`);
    //         window.location.href = data.whatsapp_link;

    //     } catch (e) {
    //         alert("Network error. Try again.");
    //     } finally {
    //         btn.disabled = false;
    //         btn.textContent = "Place Order";
    //     }
    // });


    function showNotification(message, type = "success") {
        // Create notification element
        const notification = document.createElement("div");
        notification.className = `fixed top-24 right-6 z-50 px-6 py-4 rounded-xl shadow-2xl backdrop-blur-xl border ${type === "success"
            ? "bg-green-500/20 border-green-500/30 text-green-400"
            : "bg-red-500/20 border-red-500/30 text-red-400"
            }`;
        notification.textContent = message;

        document.body.appendChild(notification);

        setTimeout(() => {
            notification.style.opacity = "0";
            notification.style.transform = "translateX(100%)";
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }

    document.addEventListener("DOMContentLoaded", loadCart);
</script>
{% endblock %}