{% extends "base.html" %}
{% block title %}Contact Us — SNIIPE{% endblock %}

{% block content %}
<section class="max-w-5xl mx-auto px-6 py-24">
  <h1 class="text-4xl md:text-5xl font-bold text-center mb-6">Contact Us</h1>
  <p class="text-gray-400 text-lg text-center max-w-3xl mx-auto mb-14">
    Have a question, feedback, or collaboration idea?  
    Drop us a message — we’d love to hear from you.
  </p>

  <div class="bg-black/40 border border-white/10 rounded-3xl p-10 max-w-2xl mx-auto">

    <form onsubmit="handleContact(event)" class="space-y-6">
      <div>
        <label class="text-sm text-gray-300">Your Email</label>
        <input type="email" required
          class="w-full mt-2 p-3 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none">
      </div>

      <div>
        <label class="text-sm text-gray-300">Message</label>
        <textarea rows="2" required
          class="w-full mt-2 p-3 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none"></textarea>
      </div>

      <button
        class="w-full bg-purple-600 hover:bg-purple-700 py-3 rounded-xl font-semibold transition">
        Send Message
      </button>
    </form>

    <p id="msg" class="text-center mt-4"></p>

    <!-- Direct contact -->
    <div class="text-center text-gray-400 text-sm mt-8">
      Or email us directly at  
      <a href="" onclick="navigator.clipboard.writeText('sniipe@gmail.com').then(() => {
        alert('E-mail copied!');
    })"
       class="appearance-none text-purple-400">sniipe.in@gmail.com</a>
    </div>
  </div>
</section>

<script>
function handleContact(e) {
  e.preventDefault();
  SNIPE.showSuccess("Thanks! We'll get back to you soon.");
}
</script>
{% endblock %}
