{% extends "base.html" %}
{% block title %}Shop — SNIPE{% endblock %}

{% block content %}

<section class="max-w-7xl mx-auto px-6 py-10">

    <!-- PAGE HEADER -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-10">
        <h1 class="text-4xl font-bold">Shop</h1>

        <!-- Search -->
        <div class="mt-4 md:mt-0">
            <input id="searchInput" type="text" placeholder="Search products..."
                class="px-4 py-2 bg-black/40 border border-white/10 rounded-lg w-64 focus:outline-none focus:border-purple-500">
        </div>
    </div>

    <!-- CATEGORY FILTERS -->
    <div class="flex gap-4 mb-8 overflow-x-auto pb-2">
        <button class="filter-btn px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-purple-600"
            data-category="all">All</button>
        <button class="filter-btn px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-purple-600"
            data-category="Hoodies">Hoodies</button>
        <button class="filter-btn px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-purple-600"
            data-category="T-Shirts">T-Shirts</button>
        <button class="filter-btn px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-purple-600"
            data-category="Pants">Pants</button>
        <button class="filter-btn px-5 py-2 rounded-full border border-white/10 bg-white/5 hover:bg-purple-600"
            data-category="Accessories">Accessories</button>
    </div>

    <!-- PRODUCT GRID -->
    <div id="productsList" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10"></div>

</section>

{% endblock %}

{% block scripts %}
<script>
    let allProducts = [];

    // Load Products from backend
    async function loadProducts() {
        const container = document.getElementById("productsList");
        
        // Show loading state
        container.innerHTML = `
            <div class="col-span-full text-center py-12">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500"></div>
                <p class="text-gray-400 mt-4">Loading products...</p>
            </div>
        `;

        try {
            const res = await fetch("/products");
            
            if (!res.ok) {
                throw new Error(`HTTP error! status: ${res.status}`);
            }
            
            allProducts = await res.json();
            displayProducts(allProducts);
        } catch (error) {
            console.error("Failed to load products:", error);
            container.innerHTML = `
                <div class="col-span-full text-center py-12">
                    <div class="bg-red-500/10 border border-red-500/30 p-6 rounded-xl max-w-md mx-auto">
                        <p class="text-red-400 mb-4">Failed to load products</p>
                        <button onclick="loadProducts()" class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition">
                            Retry
                        </button>
                    </div>
                </div>
            `;
        }
    }

    // Display products on screen
    function displayProducts(list) {
        const container = document.getElementById("productsList");

        if (!list.length) {
            container.innerHTML = `<p class="text-gray-400">No products found.</p>`;
            return;
        }

        container.innerHTML = list.map(p => `
        <a href="/product/${p.id}"
           class="group block border border-white/10 hover:border-purple-400 transition rounded-xl overflow-hidden bg-black/40">

            <div class="overflow-hidden">
                <img src="${p.thumbnail || '/static/img/placeholder.webp'}"

                     alt="${p.name}"
                     class="w-full h-80 object-cover rounded-lg group-hover:scale-105 transition duration-500">
            </div>

            <div class="p-5">
                <h3 class="text-xl font-semibold">${p.name}</h3>
                <p class="text-gray-400">${p.category || 'Clothing'}</p>
                <p class="mt-2 text-purple-400 font-bold">₹${p.price}</p>
            </div>
        </a>
    `).join("");
    }

    // Search Function
    document.getElementById("searchInput").addEventListener("input", (e) => {
        const q = e.target.value.toLowerCase();
        const filtered = allProducts.filter(p =>
            p.name.toLowerCase().includes(q) ||
            (p.category || "").toLowerCase().includes(q)
        );
        displayProducts(filtered);
    });

    // Filtering by category
    document.querySelectorAll(".filter-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            const cat = btn.dataset.category;

            if (cat === "all") {
                displayProducts(allProducts);
            } else {
                const filtered = allProducts.filter(p => (p.category || "").toLowerCase() === cat.toLowerCase());
                displayProducts(filtered);
            }
        });
    });

    // Load on page load
    document.addEventListener("DOMContentLoaded", loadProducts);
</script>
{% endblock %}