{% extends "base.html" %}
{% block title %}SNIPE — Premium Streetwear{% endblock %}

{% block content %}

<!-- ================= HERO ================= -->
<section class="relative w-full h-[92vh] overflow-hidden font-sans">
  <div class="absolute inset-0 bg-gradient-to-br from-purple-900/30 to-black"></div>

  <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?auto=format&fit=crop&w=1920&q=80"
    class="absolute inset-0 w-full h-full object-cover opacity-70" alt="SNIIPE Streetwear">

  <div class="absolute inset-0 bg-gradient-to-t from-black via-black/60 to-transparent"></div>

  <div class="relative h-full flex items-center justify-center px-6">
    <div class="text-center max-w-4xl">
      <h1 class="text-7xl md:text-9xl font-black tracking-tight mb-6">
        SN<span class="text-white">II</span>PE
      </h1>
      <p class="text-xl md:text-2xl text-gray-300 mb-10">
        Premium streetwear built for confidence, comfort & culture
      </p>

      <a href="/home"
        class="inline-flex items-center gap-3 px-12 py-4 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-xl text-lg font-semibold shadow-xl transition hover:scale-105">
        Explore Catalog →
      </a>
    </div>
  </div>
</section>

<!-- ================= NEWS SLIDER ================= -->
<div
  class="relative isolate flex items-center gap-x-6 overflow-hidden bg-purple-500/65 px-6 py-2.5 after:pointer-events-none after:absolute after:inset-x-0 after:bottom-0 after:h-px after:bg-white/10 sm:px-3.5 sm:before:flex-1">
  <div class="flex flex-wrap items-center gap-x-4 gap-y-2">
    <p class="text-md text-gray-100" id="news-slider">
      <!-- <span>
        <strong class="font-semibold">GeneriCon 2023 - </strong>
        Join us in Denver from June 7 – 9 to see what’s coming next.
      </span> -->
      <span class="">
        <strong class="font-semibold">5% OFF - </strong>
        On your first order! No code needed.
      </span>
    </p>
  </div>
  <div class="flex flex-1 justify-end">

  </div>
</div>

<!-- ================= ABOUT ================= -->
<section class="max-w-6xl mx-auto py-24 px-6 text-center">
  <h2 class="text-4xl md:text-5xl font-bold mb-6">About SNIIPE</h2>
  <p class="text-gray-400 text-lg leading-relaxed max-w-3xl mx-auto">
    SNIIPE is a modern streetwear label focused on clean silhouettes, premium fabrics,
    and limited drops. Designed for everyday wear — inspired by urban culture,
    individuality, and self-expression.
  </p>
</section>

<!-- ================= WHY SNIIPE ================= -->
<section class="max-w-7xl mx-auto px-6 pb-24">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">

    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <i class="fas fa-crown text-purple-400 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Premium Quality</h3>
      <p class="text-gray-400 text-sm">
        High-grade fabrics and attention to detail in every stitch.
      </p>
    </div>

    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <i class="fas fa-bolt text-purple-400 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Limited Drops</h3>
      <p class="text-gray-400 text-sm">
        No mass production. Exclusive collections only.
      </p>
    </div>

    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <i class="fas fa-street-view text-purple-400 text-3xl mb-4"></i>
      <h3 class="text-xl font-semibold mb-2">Street-First Design</h3>
      <p class="text-gray-400 text-sm">
        Built for real life — versatile, bold, and comfortable.
      </p>
    </div>

  </div>
</section>

<!-- ================= FEATURED PRODUCTS ================= -->
<section class="max-w-7xl mx-auto pb-24 px-6">
  <h2 class="text-4xl font-bold text-center mb-10">Featured Drops</h2>

  <div id="featuredProducts" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="col-span-full text-center py-12">
      <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500"></div>
      <p class="text-gray-400 mt-4">Loading products...</p>
    </div>
  </div>
</section>

<!-- ================= FAQ ================= -->
<section class="max-w-5xl mx-auto py-24 px-6">
  <h2 class="text-4xl font-bold text-center mb-12">FAQs</h2>

  <div class="space-y-6">
    <details class="bg-black/40 border border-white/10 p-6 rounded-xl">
      <summary class="cursor-pointer font-semibold text-lg">
        How long does delivery take?
      </summary>
      <p class="mt-3 text-gray-400">
        Orders are shipped within 24–48 hours and typically arrive within 3–7 business days.
      </p>
    </details>

    <details class="bg-black/40 border border-white/10 p-6 rounded-xl">
      <summary class="cursor-pointer font-semibold text-lg">
        Do you offer returns or exchanges?
      </summary>
      <p class="mt-3 text-gray-400">
        Yes. Easy returns within 7 days for unused products with original tags.
      </p>
    </details>

    <details class="bg-black/40 border border-white/10 p-6 rounded-xl">
      <summary class="cursor-pointer font-semibold text-lg">
        Is Cash on Delivery available?
      </summary>
      <p class="mt-3 text-gray-400">
        Yes, COD is available for select locations.
      </p>
    </details>
  </div>
</section>

<!-- ================= SUPPORT & CONTACT ================= -->
<section class="max-w-6xl mx-auto py-24 px-6 text-center">
  <h2 class="text-4xl font-bold mb-6">Need Help?</h2>
  <p class="text-gray-400 text-lg max-w-2xl mx-auto mb-10">
    Have questions about orders, sizing, or returns?
    Our support team is always here to help.
  </p>

  <div class="flex flex-col sm:flex-row justify-center gap-6">
    <a href="/support"
      class="px-8 py-3 border border-purple-500 text-purple-400 rounded-xl hover:bg-purple-600 hover:text-white transition">
      Support
    </a>

    <a href="/contact" class="px-8 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-xl transition">
      Contact Us
    </a>
  </div>
</section>

{% endblock %}

{% block scripts %}
<script>
  let index = 0;
  const slider = document.getElementById("news-slider");
  const messages = slider.children.length;

  setInterval(() => {
    index = (index + 1) % messages;
    slider.style.transform = `translateX(-${index * 300}px)`;
  }, 3000);

  async function loadFeatured() {
    const res = await fetch("/products");
    const products = await res.json();

    const container = document.getElementById("featuredProducts");

    container.innerHTML = products.slice(0, 6).map(p => `
    <a href="/product/${p.id}"
       class="group block border border-white/10 hover:border-purple-400 transition rounded-xl overflow-hidden bg-black/40">

      <div class="overflow-hidden">
        <img src="${p.thumbnail || '/static/img/placeholder.webp'}"
             class="w-full h-80 object-cover group-hover:scale-105 transition duration-500">
      </div>

      <div class="p-5">
        <h3 class="text-xl font-semibold">${p.name}</h3>
        <p class="text-gray-400">${p.category || 'Clothing'}</p>
        <p class="mt-2 text-purple-400 font-bold">₹${p.price}</p>
      </div>
    </a>
  `).join("");
  }

  document.addEventListener("DOMContentLoaded", loadFeatured);
</script>
{% endblock %}