{% extends "base.html" %}
{% block title %}Order Successful — SNIIPE{% endblock %}

{% block content %}
<section class="max-w-4xl mx-auto px-6 py-20">

    <div class="bg-black/50 border border-white/10 backdrop-blur-xl rounded-3xl p-10 text-center">

        <!-- SUCCESS ICON -->
        <div class="flex justify-center mb-6">
            <div
                class="h-20 w-20 rounded-full bg-green-500/20 border border-green-500/30 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-green-400" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
            </div>
        </div>

        <!-- TEXT -->
        <h1 class="text-3xl font-bold mb-3">Order Placed Successfully 🎉</h1>
        <p class="text-gray-400 mb-6">
            Thank you for shopping with <span class="text-purple-400 font-semibold">SNIIPE</span>
        </p>

        <!-- ORDER INFO -->
        <div class="bg-black/40 border border-white/10 rounded-2xl p-6 text-left mb-8">
            <p class="text-sm text-gray-400 mb-2">Order ID</p>
            <p class="text-lg font-semibold mb-4">#{{ order.id }}</p>

            <p class="text-sm text-gray-400 mb-2">Total Amount</p>
            <p class="text-lg font-semibold text-purple-300">₹{{ order.total_amount }}</p>
        </div>

        <!-- ACTIONS -->
        <p class="text-gray-400 mb-6">
            You can track all your past orders from your profile page.

        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/profile" class="px-8 py-4 bg-purple-600 hover:bg-purple-700 rounded-xl font-semibold transition">
                View My Orders
            </a>

            <a href="/home"
                class="px-8 py-4 border border-white/10 hover:bg-white/5 rounded-xl font-semibold transition">
                Continue Shopping
            </a>
        </div>

    </div>

</section>
{% endblock %}