{% extends "base.html" %}
{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-10 px-6 text-white">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-10">

        <!-- LEFT SIDE: IMAGES -->
        <div>
            <!-- MAIN IMAGE -->
            <div
                class="w-full aspect-video bg-white rounded-lg shadow-lg flex items-center justify-center overflow-hidden">
                <img id="mainImage" src="/static/img/placeholder.webp" alt="{{ product.name }}"
                    class="w-full h-full object-contain transition-transform duration-300 hover:scale-105">
            </div>

            <!-- THUMBNAILS -->
            <div id="thumbnailStrip" class="flex gap-3 mt-4"></div>
        </div>


        <!-- RIGHT SIDE: PRODUCT INFO -->
        <div class="bg-black/30 border border-white/5 rounded-3xl p-6 md:p-8 shadow-2xl">
            <div class="flex items-center justify-between gap-4">
                <div>
                    <h1 class="text-4xl font-bold">{{ product.name }}</h1>
                    <p class="text-gray-400 uppercase tracking-widest mt-1">{{ product.category }}</p>
                </div>
                <span
                    class="px-3 py-1 rounded-full text-sm bg-purple-600/20 border border-purple-500/30 text-purple-200">In-store</span>
            </div>

            <p class="text-3xl font-semibold mt-4 text-purple-300">₹{{ product.price }}</p>

            {% if product.description %}
            <p class="mt-4 text-gray-300 leading-relaxed">{{ product.description }}</p>
            {% endif %}

            <!-- COLOR SELECTOR -->
            <div class="mt-6">
                <p class="uppercase text-sm text-gray-400">Color</p>
                <div id="colorOptions" class="flex flex-wrap gap-3 mt-2">
                    {% for c in colors %}
                    <button onclick="selectColor('{{ c }}')" id="color-{{ c }}"
                        class="px-4 py-2 border border-white/10 rounded-xl bg-black/40 hover:border-purple-500 transition">
                        {{ c }}
                    </button>
                    {% endfor %}
                </div>
            </div>

            <!-- SIZE SELECTOR -->
            <div class="mt-6">
                <p class="uppercase text-sm text-gray-400">Size</p>
                <div id="sizeOptions" class="flex flex-wrap gap-3 mt-2">
                    {% for s in sizes %}
                    <button onclick="selectSize('{{ s }}')" id="size-{{ s }}"
                        class="px-4 py-2 border border-white/10 rounded-xl bg-black/40 hover:border-purple-500 transition">
                        {{ s }}
                    </button>
                    {% endfor %}
                </div>
            </div>

            <!-- AVAILABILITY + QTY -->
            <div class="mt-6 flex flex-col gap-3">
                <div class="flex items-center gap-3">
                    <span id="variantStatus"
                        class="text-sm px-3 py-1 rounded-full bg-white/5 border border-white/10 text-gray-300">Select
                        a color and size</span>
                    <span id="variantPrice" class="text-sm text-purple-300"></span>
                </div>

                <div class="flex items-center gap-3">
                    <span class="text-sm text-gray-300">Quantity</span>
                    <div class="inline-flex items-center bg-black/40 border border-white/10 rounded-xl overflow-hidden">
                        <button type="button" onclick="changeQty(-1)"
                            class="px-3 py-2 text-lg hover:bg-white/5">-</button>
                        <input id="quantityInput" type="number" min="1" value="1"
                            class="w-16 text-center bg-transparent border-0 focus:ring-0 focus:outline-none text-white">
                        <button type="button" onclick="changeQty(1)"
                            class="px-3 py-2 text-lg hover:bg-white/5">+</button>
                    </div>
                </div>
            </div>

            <p id="actionMessage" class="text-lg text-purple-400 mt-2"></p>

            <!-- BUTTONS -->
            <div class="flex flex-col sm:flex-row gap-4 mt-8">
                <button id="addToCartBtn" onclick="addToCart()"
                    class="flex-1 border border-purple-500 hover:bg-white/80 hover:text-purple-900 active:bg-purple-900 focus:ring-2 focus:ring-purple-600 px-6 py-3 rounded-lg font-semibold transition disabled:opacity-50 disabled:cursor-not-allowed">
                    ADD TO CART
                </button>

                <button id="buyNowBtn"
                    onclick="buyNowRazorpay('{{ product.id }}', selectedVariant?.variant_id, parseInt(quantityInput.value || 1))"
                    class="flex-1 bg-purple-600 hover:bg-purple-800 active:bg-purple-900 px-6 py-3 rounded-lg font-semibold transition disabled:opacity-50 disabled:cursor-not-allowed">
                    BUY NOW
                </button>
            </div>

            <!-- SIZE CHART -->
            <details class="mt-8 bg-purple-600/20 border border-white/10 rounded-xl overflow-hidden">
                <summary
                    class="cursor-pointer text-lg font-semibold px-5 py-4 flex items-center justify-between hover:bg-white/5 transition">
                    <span>Size Chart</span>
                    <span class="text-purple-400 text-sm">Tap to view</span>
                </summary>

                <div class="px-5 py-6 border-t border-white/10">

                    <p class="text-gray-400 text-sm mb-4">
                        All measurements are in centimeters (cm). Sizes may vary slightly by style.
                    </p>

                    <!-- TABLE -->
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm border border-white/10 rounded-lg overflow-hidden">
                            <thead class="bg-purple-400/60">
                                <tr>
                                    <th class="px-4 py-3 text-left border-b border-white/10">Size</th>
                                    <th class="px-4 py-3 text-left border-b border-white/10">Chest</th>
                                    <th class="px-4 py-3 text-left border-b border-white/10">Length</th>
                                    <th class="px-4 py-3 text-left border-b border-white/10">Shoulder</th>
                                    <th class="px-4 py-3 text-left border-b border-white/10">Sleeve</th>
                                </tr>
                            </thead>

                            <tbody class="bg-black/40">
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-3">S</td>
                                    <td class="px-4 py-3">96</td>
                                    <td class="px-4 py-3">66</td>
                                    <td class="px-4 py-3">42</td>
                                    <td class="px-4 py-3">60</td>
                                </tr>
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-3">M</td>
                                    <td class="px-4 py-3">102</td>
                                    <td class="px-4 py-3">69</td>
                                    <td class="px-4 py-3">44</td>
                                    <td class="px-4 py-3">61</td>
                                </tr>
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-3">L</td>
                                    <td class="px-4 py-3">108</td>
                                    <td class="px-4 py-3">72</td>
                                    <td class="px-4 py-3">46</td>
                                    <td class="px-4 py-3">62</td>
                                </tr>
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-3">XL</td>
                                    <td class="px-4 py-3">114</td>
                                    <td class="px-4 py-3">75</td>
                                    <td class="px-4 py-3">48</td>
                                    <td class="px-4 py-3">63</td>
                                </tr>
                                <tr class="hover:bg-white/5 transition">
                                    <td class="px-4 py-3">XXL</td>
                                    <td class="px-4 py-3">120</td>
                                    <td class="px-4 py-3">78</td>
                                    <td class="px-4 py-3">50</td>
                                    <td class="px-4 py-3">64</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- NOTE -->
                    <p class="text-gray-500 text-xs mt-4">
                        Tip: For a relaxed streetwear fit, consider sizing up.
                    </p>

                </div>
            </details>


        </div>
    </div>

    <!-- SIMILAR PRODUCTS -->
    <h2 class="text-2xl font-bold mt-16 mb-4">Similar Products</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        {% if similar_products %}
        {% for item in similar_products %}
        <a href="/product/{{ item.id }}"
            class="group block border border-white/10 hover:border-purple-400 transition rounded-xl overflow-hidden bg-black/40">
            <div class="overflow-hidden">
                <img src="{{ item.thumbnail or '/static/img/placeholder.webp' }}" alt="{{ item.name }}"
                    class="w-full h-64 object-cover group-hover:scale-105 transition duration-500">
            </div>
            <div class="p-4">
                <h3 class="text-lg font-semibold">{{ item.name }}</h3>
                <p class="text-gray-400">{{ item.category or 'Clothing' }}</p>
                <p class="mt-2 text-purple-400 font-bold">₹{{ item.price }}</p>
            </div>
        </a>
        {% endfor %}
        {% else %}
        <p class="text-gray-400">No similar products found right now.</p>
        {% endif %}
    </div>

</div>

<!-- JS -->
<script>
    const COLOR_DATA = JSON.parse('{{ color_data | tojson | safe }}') || {};


    let selectedColor = null;
    let selectedSize = null;
    let selectedVariant = null;

    const basePrice = parseFloat('{{ product.price }}');
    console.log("Variant Data:", COLOR_DATA);

    const statusEl = document.getElementById("variantStatus");
    const priceEl = document.getElementById("variantPrice");
    const qtyInput = document.getElementById("quantityInput");
    const actionMessage = document.getElementById("actionMessage");
    const addBtn = document.getElementById("addToCartBtn");
    const buyBtn = document.getElementById("buyNowBtn");

    async function payWithRazorpayBuyNow(orderId) {
        const token = localStorage.getItem("access_token");

        try {
            // 1. Create Razorpay order
            const res = await fetch("/payments/razorpay/create-order", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ order_id: orderId })
            });

            const data = await res.json();
            if (!res.ok) {
                alert(data.error || "Failed to initiate payment");
                return;
            }

            // 2. Open Razorpay Checkout
            const options = {
                key: data.key,
                amount: data.amount,
                currency: data.currency,
                name: "SNIIPE",
                description: data.description,
                order_id: data.razorpay_order_id,

                handler: async function (response) {
                    // 3. Verify payment
                    const verifyRes = await fetch("/payments/razorpay/verify", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": "Bearer " + token
                        },
                        body: JSON.stringify({
                            razorpay_order_id: response.razorpay_order_id,
                            razorpay_payment_id: response.razorpay_payment_id,
                            razorpay_signature: response.razorpay_signature
                        })
                    });

                    const verifyData = await verifyRes.json();
                    if (!verifyRes.ok) {
                        alert(verifyData.error || "Payment verification failed");
                        return;
                    }

                    alert("Payment successful! 🎉");
                    window.location.href = "/profile"; // or order success page
                },

                modal: {
                    ondismiss: function () {
                        alert("Payment cancelled. You can try again or pay via WhatsApp.");
                    }
                },

                theme: { color: "#7c3aed" }
            };

            const rzp = new Razorpay(options);
            rzp.open();

        } catch (e) {
            alert("Network error. Please try again.");
        }
    }


    function selectColor(color) {
        selectedColor = color;

        document.querySelectorAll("[id^='color-']")
            .forEach(btn => btn.classList.remove("ring-2", "ring-purple-700", "bg-purple-500/40"));

        const btn = document.getElementById("color-" + color);
        if (btn) {
            btn.classList.add("ring-2", "ring-purple-700", "bg-purple-500/40");
        }

        renderImagesForColor(color);
        updateVariantState();
    }

    function renderImagesForColor(color) {
        const data = COLOR_DATA[color];
        if (!data || !data.images.length) {
            document.getElementById("mainImage").src = "/static/img/placeholder.webp";
            document.getElementById("thumbnailStrip").innerHTML = "";
            return;
        }

        const primary =
            data.images.find(i => i.role === "primary") || data.images[0];

        document.getElementById("mainImage").src = primary.image_url;

        document.getElementById("thumbnailStrip").innerHTML =
            data.images.map(img => `
            <img src="${img.image_url}"
                 onclick="document.getElementById('mainImage').src='${img.image_url}'"
                 class="w-20 h-20 object-contain bg-white rounded-md cursor-pointer border border-white/10 hover:border-purple-500 transition">
        `).join("");
    }

    // Select size
    function selectSize(size) {
        if (selectedSize == size) {
            selectedSize = null;
            document.getElementById("size-" + size).classList.remove("ring-2", "ring-purple-700", "bg-purple-500/40");
            updateVariantState();
        }
        else {
            selectedSize = size;
            document.querySelectorAll("[id^='size-']").forEach(btn => btn.classList.remove("ring-2", "ring-purple-700", "bg-purple-500/40"));
            document.getElementById("size-" + size).classList.add("ring-2", "ring-purple-700", "bg-purple-500/40");
            updateVariantState();
        }
    }

    function findVariant() {
        if (!selectedColor || !selectedSize) return null;

        const colorBlock = COLOR_DATA[selectedColor];
        if (!colorBlock) return null;

        return colorBlock.sizes.find(
            v => v.size === selectedSize
        ) || null;
    }


    function updateVariantState() {
        selectedVariant = findVariant();
        actionMessage.innerText = "";

        if (!selectedVariant) {
            if (selectedColor == null || selectedSize == null) {
                statusEl.innerText = "Select a color and size";
                statusEl.classList.remove("text-green-300", "text-red-300");
                statusEl.classList.add("text-gray-300");
                priceEl.innerText = "";
                addBtn.disabled = true;
                buyBtn.disabled = true;
                return;
            }
            else {
                statusEl.innerText = "Variant not available";
                statusEl.classList.remove("text-green-300");
                statusEl.classList.add("text-red-300");
                addBtn.disabled = true;
                buyBtn.disabled = true;
                return;
            }
        }

        // const price = selectedVariant.price_override ?? basePrice;
        // priceEl.innerText = `₹${price}`;

        if (selectedVariant.stock <= 0) {
            statusEl.innerText = "Variant is out of stock";
            statusEl.classList.remove("text-green-300");
            statusEl.classList.add("text-red-300");
            addBtn.disabled = true;
            buyBtn.disabled = true;
        } else {
            statusEl.innerText = `In stock: ${selectedVariant.stock}`;
            statusEl.classList.remove("text-red-300");
            statusEl.classList.add("text-green-300");
            addBtn.disabled = false;
            buyBtn.disabled = false;
            clampQuantity(selectedVariant.stock);
        }
    }

    function clampQuantity(maxQty) {
        const current = parseInt(qtyInput.value || "1", 10);
        if (current < 1) qtyInput.value = 1;
        else if (maxQty && current > maxQty) qtyInput.value = maxQty;
    }

    function changeQty(delta) {
        let current = parseInt(qtyInput.value || "1", 10);
        current += delta;
        if (current < 1) current = 1;
        if (selectedVariant && selectedVariant.stock > 0) {
            current = Math.min(current, selectedVariant.stock);
        }
        qtyInput.value = current;
    }

    async function addToCart() {
        const token = localStorage.getItem("access_token");
        if (!token) {
            SNIPE.goProtected("/cart-page");
            return;
        }

        const variant = findVariant();

        if (!variant) {
            SNIPE.showError("Please select a color and size.", "actionMessage");
            return;
        }

        if (variant.stock <= 0) {
            SNIPE.showError("Selected variant is out of stock.", "actionMessage");
            return;
        }

        const quantity = Math.max(1, parseInt(qtyInput.value || "1", 10));

        if (quantity <= 0) {
            SNIPE.showError("Quantity is invalid.", "actionMessage");
            return;
        }

        if (quantity > variant.stock) {
            SNIPE.showError(`Only ${variant.stock} items available in stock.`, "actionMessage");
            return;
        }

        // Show loading state
        SNIPE.showLoading(addBtn, "Adding...");
        SNIPE.showLoading(buyBtn, "Adding...");

        try {
            const res = await fetch("/cart/add", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({
                    product_id: "{{ product.id }}",
                    variant_id: variant.variant_id,
                    quantity: quantity
                })
            });

            const data = await res.json();

            if (!res.ok) {
                // Handle error responses
                if (res.status === 401) {
                    SNIPE.showError("Session expired. Please login again.", "actionMessage");
                    setTimeout(() => {
                        localStorage.removeItem("access_token");
                        window.location.href = "/login-page";
                    }, 2000);
                } else if (res.status === 400) {
                    SNIPE.showError(data.error || "Invalid request.", "actionMessage");
                } else {
                    SNIPE.showError(data.error || "Failed to add item to cart.", "actionMessage");
                }
                return;
            }

            // Success case
            SNIPE.showSuccess(data.message || `Added ${quantity} item(s) to cart.`, "actionMessage");

            // Update stock display
            selectedVariant.stock -= quantity;
            updateVariantState();

        } catch (error) {
            console.error("Add to cart error:", error);
            SNIPE.showError("Network error. Please try again.", "actionMessage");
        } finally {
            SNIPE.hideLoading(addBtn);
            SNIPE.hideLoading(buyBtn);
        }
    }

    async function buyNowRazorpay(productId, variantId, quantity) {
        if (!variantId) {
            alert("Please select a color and size");
            return;
        }

        const token = localStorage.getItem("access_token");
        if (!token) {
            SNIPE.goProtected(`/product/${productId}`);
            return;
        }

        const res = await fetch("/checkout/razorpay/buy-now", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token
            },
            body: JSON.stringify({
                product_id: productId,
                variant_id: variantId,
                quantity: quantity
            })
        });

        const data = await res.json();

        if (!res.ok) {
            if (data.error === "NO_ADDRESS") {
                alert("Please add a shipping address first");
                window.location.href = "/profile";
            } else {
                alert(data.error || "Checkout failed");
            }
            return;
        }

        startRazorpay(data.order_id);
    }



    async function buyNow() {
        if (!selectedVariant) {
            actionMessage.innerText = "Select a color and size first.";
            return;
        }

        const token = localStorage.getItem("access_token");
        if (!token) {
            window.location.href = "/login-page/product/{{ product.id }}";
            return;
        }

        const quantity = parseInt(qtyInput.value || "1", 10);

        buyBtn.disabled = true;
        buyBtn.innerText = "Processing...";

        try {
            const res = await fetch("/checkout/whatsapp/buy-now", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({
                    product_id: "{{ product.id }}",
                    variant_id: selectedVariant.variant_id,
                    quantity: quantity
                })
            });

            const data = await res.json();
            if (!res.ok) {
                alert(data.error || "Checkout failed");
                return;
            }

            alert(`Redirecting to WhatsApp\nOrder ID: ${data.order_id}`);
            window.location.href = data.whatsapp_link;

        } catch (e) {
            alert("Network error. Try again.");
        } finally {
            buyBtn.disabled = false;
            buyBtn.innerText = "BUY NOW";
        }
    }



    document.addEventListener("DOMContentLoaded", () => {
        const colors = Object.keys(COLOR_DATA);
        if (colors.length) {
            selectColor(colors[0]);
        }
    });

</script>

{% endblock %}