{% extends "base.html" %}
{% block title %}My Profile — SNIPE{% endblock %}

{% block content %}

<style>
    .input-field {
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: white;
        outline: none;
    }

    .input-field:focus {
        border-color: #a855f7;
    }
</style>

<section class="max-w-6xl mx-auto px-6 py-10">
    <!-- PAGE HEADER -->
    <div class="mb-10">
        <h1 class="text-4xl font-bold mb-2">My Account</h1>
        <p class="text-gray-400">Manage your profile and view order history</p>
    </div>

    <!-- USER DETAILS CARD -->
    <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-8 rounded-3xl shadow-2xl mb-10">
        <div class="flex items-center gap-4 mb-6">
            <div
                class="h-16 w-16 rounded-full bg-gradient-to-br from-purple-600 to-purple-800 flex items-center justify-center text-2xl font-bold">
                <span id="user-initial">U</span>
            </div>
            <div>
                <h2 class="text-2xl font-semibold">Personal Information</h2>
                <p class="text-gray-400 text-sm">Update your account details</p>
            </div>
        </div>

        <div id="user-details"
            class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 p-4 bg-black/40 rounded-xl border border-white/5">
            <!-- Details will be populated here -->
        </div>

        <form id="profileForm" class="mt-6 space-y-5">
            <div class="space-y-2">
                <label class="text-sm text-gray-300 uppercase tracking-wide">Full Name</label>
                <div class="relative">
                    <input type="text" id="name"
                        class="w-full p-3 pl-12 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none transition"
                        placeholder="Enter your name">
                    <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">👤</span>
                </div>
            </div>

            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white py-3 rounded-xl font-semibold transition shadow-lg shadow-purple-500/20">
                Save Changes
            </button>
        </form>

        <p id="msg" class="mt-4 text-center text-sm"></p>
    </div>

    <!-- SHIPPING ADDRESSES -->
    <div class="mb-12">
        <h2 class="text-3xl font-bold mb-4">Shipping Addresses</h2>
        <div id="addressList" class="space-y-4"></div>

        <button onclick="openAddressModal()"
            class="mt-4 px-6 py-3 bg-purple-600 hover:bg-purple-800 rounded-xl font-semibold">
            + Add Address
        </button>
    </div>

    <!-- ADDRESS MODAL -->
    <div id="addressModal" class="fixed inset-0 bg-black/70 hidden items-center justify-center z-50">

        <div class="bg-[#0b0b0b] w-full max-w-lg rounded-2xl p-6 border border-white/10">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-semibold">Add Shipping Address</h3>
                <button onclick="closeAddressModal()" class="text-gray-400 hover:text-white">✕</button>
            </div>

            <div class="space-y-3">
                <input id="addr_full_name" placeholder="Full Name" class="input-field">

                <input id="addr_phone" placeholder="Phone Number" class="input-field">

                <input id="addr_label" placeholder="Label (Home / Office)" class="input-field">

                <input id="addr_line1" placeholder="Address Line 1" class="input-field">

                <input id="addr_line2" placeholder="Address Line 2 (optional)" class="input-field">

                <div class="grid grid-cols-2 gap-3">
                    <input id="addr_city" placeholder="City" class="input-field">
                    <input id="addr_state" placeholder="State" class="input-field">
                </div>

                <input id="addr_pincode" placeholder="Pincode" class="input-field">
            </div>

            <button onclick="submitAddress()"
                class="mt-6 w-full py-3 rounded-xl bg-purple-600 hover:bg-purple-800 font-semibold">
                Save Address
            </button>
        </div>
    </div>



    <!-- ORDER HISTORY -->
    <div>
        <div class="flex items-center justify-between mb-6">
            <div>
                <h2 class="text-3xl font-bold">Order History</h2>
                <p class="text-gray-400 text-sm mt-1">Track your past purchases</p>
            </div>
        </div>

        <div id="orders" class="space-y-4">
            <!-- Loading state -->
            <div class="text-center py-12">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-purple-500"></div>
                <p class="text-gray-400 mt-4">Loading orders...</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    async function loadProfile() {
        const token = localStorage.getItem("access_token");
        if (!token) {
            window.location.href = "/login-page";
            return;
        }

        try {
            const res = await fetch("/profile/me", {
                headers: { "Authorization": "Bearer " + token }
            });

            if (!res.ok) {
                if (res.status === 401) {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login-page";
                    return;
                }
            }

            const data = await res.json();

            const initial = (data.name || data.email || "U").charAt(0).toUpperCase();
            document.getElementById("user-initial").textContent = initial;

            // Format date
            const joinDate = data.created_at ? new Date(data.created_at).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            }) : 'N/A';

            document.getElementById("user-details").innerHTML = `
            <div>
                <p class="text-xs text-gray-400 uppercase tracking-wide mb-1">Email</p>
                <p class="text-white font-medium">${data.email}</p>
            </div>
            <div>
                <p class="text-xs text-gray-400 uppercase tracking-wide mb-1">Name</p>
                <p class="text-white font-medium">${data.name || "Not set"}</p>
            </div>
            <div>
                <p class="text-xs text-gray-400 uppercase tracking-wide mb-1">Member Since</p>
                <p class="text-white font-medium">${joinDate}</p>
            </div>
        `;

            document.getElementById("name").value = data.name || "";
        } catch (error) {
            console.error("Failed to load profile:", error);
            localStorage.removeItem("access_token");
            window.location.href = "/login-page";
        }
    }

    async function loadAddresses() {
        console.log("Reloading addresses…");
        const token = localStorage.getItem("access_token");
        const res = await fetch("/addresses", {
            headers: { "Authorization": "Bearer " + token }
        });
        const data = await res.json();

        const container = document.getElementById("addressList");

        if (!data.addresses.length) {
            container.innerHTML = `<p class="text-gray-400">No addresses added yet.</p>`;
            return;
        }

        container.innerHTML = data.addresses.map(a => `
    <div class="p-4 bg-black/40 rounded-xl border border-white/10">
      <p class="font-semibold flex items-center gap-2">
  ${a.full_name}
  ${a.is_default
                ? `<span class="text-xs px-2 py-0.5 rounded-full bg-purple-600">Default</span>`
                : ""}
</p>

      <p class="text-gray-400 text-sm">${a.address_line_1}, ${a.city}, ${a.state} - ${a.pincode}</p>
      <div class="flex gap-4 mt-2 text-sm">
  ${!a.is_default
                ? `<button onclick="setDefault(${a.id})">Set Default</button>`
                : `<span class="text-gray-500">Default address</span>`}
  <button onclick="deleteAddress(${a.id})" class="text-red-400">Delete</button>
</div>

    </div>
  `).join("");
    }

    function openAddressModal() {
        document.getElementById("addressModal").classList.remove("hidden");
        document.getElementById("addressModal").classList.add("flex");
    }

    function closeAddressModal() {
        document.getElementById("addressModal").classList.add("hidden");
        document.getElementById("addressModal").classList.remove("flex");
    }

    async function submitAddress() {
        const token = localStorage.getItem("access_token");

        const payload = {
            full_name: document.getElementById("addr_full_name").value.trim(),
            phone: document.getElementById("addr_phone").value.trim(),
            label: document.getElementById("addr_label").value.trim(),
            address_line_1: document.getElementById("addr_line1").value.trim(),
            address_line_2: document.getElementById("addr_line2").value.trim(),
            city: document.getElementById("addr_city").value.trim(),
            state: document.getElementById("addr_state").value.trim(),
            pincode: document.getElementById("addr_pincode").value.trim()
        };

        // Basic validation
        if (!payload.full_name || !payload.phone || !payload.address_line_1 ||
            !payload.city || !payload.state || !payload.pincode) {
            alert("Please fill all required fields");
            return;
        }

        try {
            const res = await fetch("/addresses", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify(payload)
            });

            const data = await res.json();

            if (!res.ok) {
                alert(data.error || "Failed to add address");
                return;
            }

            closeAddressModal();
            loadAddresses();   // refresh list

        } catch (e) {
            alert("Network error. Try again.");
        }
    }

    async function setDefault(addressId) {
        const token = localStorage.getItem("access_token");

        try {
            const res = await fetch(`/addresses/${addressId}/default`, {
                method: "PUT",
                headers: { "Authorization": "Bearer " + token }
            });

            const data = await res.json();

            if (!res.ok) {
                alert(data.error || "Failed to set default address");
                return;
            }

            loadAddresses();   // refresh list

        } catch (e) {
            alert("Network error. Try again.");
        }
    }



    document.getElementById("profileForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const token = localStorage.getItem("access_token");
        if (!token) {
            SNIPE.goProtected("/profile");
            return;
        }

        const submitBtn = e.target.querySelector("button[type='submit']");
        const name = document.getElementById("name").value.trim();

        // Client-side validation
        if (!name) {
            SNIPE.showError("Name cannot be empty.", "msg");
            return;
        }

        if (name.length < 2) {
            SNIPE.showError("Name must be at least 2 characters long.", "msg");
            return;
        }

        // Show loading state
        SNIPE.showLoading(submitBtn, "Saving...");

        try {
            const res = await fetch("/profile/me", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ name: name })
            });

            const data = await res.json();

            if (!res.ok) {
                if (res.status === 401) {
                    SNIPE.showError("Session expired. Please login again.", "msg");
                    setTimeout(() => {
                        localStorage.removeItem("access_token");
                        window.location.href = "/login-page";
                    }, 2000);
                    return;
                } else if (res.status === 400) {
                    SNIPE.showError(data.error || "Invalid input.", "msg");
                } else {
                    SNIPE.showError(data.error || "Failed to update profile.", "msg");
                }
                return;
            }

            SNIPE.showSuccess(data.message || "Profile updated successfully!", "msg");

            // Update user initial
            if (name) {
                document.getElementById("user-initial").textContent = name.charAt(0).toUpperCase();
            }

            // Reload profile to update display
            setTimeout(() => loadProfile(), 1000);

        } catch (error) {
            console.error("Profile update error:", error);
            SNIPE.showError("Network error. Please try again.", "msg");
        } finally {
            SNIPE.hideLoading(submitBtn);
        }
    });

    // LOAD ORDERS
    async function loadOrders() {
        const token = localStorage.getItem("access_token");
        if (!token) {
            return;
        }

        const container = document.getElementById("orders");

        try {
            const res = await fetch("/orders", {
                headers: { "Authorization": "Bearer " + token }
            });

            if (!res.ok) {
                if (res.status === 401) {
                    localStorage.removeItem("access_token");
                    window.location.href = "/login-page";
                    return;
                }
            }

            const data = await res.json();

            if (!data.orders || !data.orders.length) {
                container.innerHTML = `
                <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-12 rounded-3xl text-center">
                    <div class="text-6xl mb-4">📦</div>
                    <p class="text-gray-400 text-lg mb-4">No orders yet.</p>
                    <a href="/home" class="inline-block px-6 py-3 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-xl font-semibold transition shadow-lg shadow-purple-500/20">
                        Browse Products
                    </a>
                </div>
            `;
                return;
            }

            container.innerHTML = data.orders.map(order => {
                const orderDate = new Date(order.created_at).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });

                const statusColors = {
                    'pending': 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30',
                    'paid': 'bg-blue-500/20 text-blue-400 border-blue-500/30',
                    'shipped': 'bg-purple-500/20 text-purple-400 border-purple-500/30',
                    'delivered': 'bg-green-500/20 text-green-400 border-green-500/30',
                    'cancelled': 'bg-red-500/20 text-red-400 border-red-500/30'
                };

                const statusClass = statusColors[order.status.toLowerCase()] || statusColors['pending'];

                return `
                <div class="bg-black/50 border border-white/10 backdrop-blur-xl p-6 rounded-2xl hover:border-purple-500/30 transition">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
                        <div>
                            <h3 class="text-xl font-semibold mb-1">Order #${order.id}</h3>
                            <p class="text-gray-400 text-sm">Placed on ${orderDate}</p>
                        </div>
                        <span class="px-4 py-2 rounded-full text-sm font-semibold border ${statusClass} self-start md:self-auto">
                            ${order.status.charAt(0).toUpperCase() + order.status.slice(1)}
                        </span>
                    </div>

                    <div class="space-y-3 mt-4 pt-4 border-t border-white/10">
                        ${order.items.map(i => `
                            <div class="flex items-center justify-between p-3 bg-black/40 rounded-lg">
                                <div class="flex-1">
                                    <p class="font-semibold text-white">${i.product}</p>
                                    <div class="flex gap-4 mt-1 text-sm text-gray-400">
                                        ${i.variant_color ? `<span>Color: <span class="text-white">${i.variant_color}</span></span>` : ''}
                                        ${i.variant_size ? `<span>Size: <span class="text-white">${i.variant_size}</span></span>` : ''}
                                        <span>Qty: <span class="text-white">${i.quantity || 1}</span></span>
                                    </div>
                                </div>
                                <p class="text-purple-400 font-bold ml-4">₹${i.subtotal}</p>
                            </div>
                        `).join("")}
                    </div>

                    <div class="flex items-center justify-between mt-4 pt-4 border-t border-white/10">
                        <span class="text-gray-400">Total Amount</span>
                        <p class="text-2xl font-bold text-purple-400">₹${order.total}</p>
                    </div>
                </div>
            `;
            }).join("");
        } catch (error) {
            console.error("Failed to load orders:", error);
            container.innerHTML = `
            <div class="bg-red-500/10 border border-red-500/30 p-6 rounded-xl text-center">
                <p class="text-red-400">Failed to load orders. Please refresh the page.</p>
            </div>
        `;
        }
    }

    document.addEventListener("DOMContentLoaded", () => {
        loadProfile();
        loadAddresses();
        loadOrders();
    });
</script>
{% endblock %}