{% extends "base.html" %}
{% block title %}Register — SNIPE{% endblock %}

{% block content %}
<section class="flex justify-center items-center min-h-screen px-6 py-10">
  <div class="w-full max-w-xl bg-black/50 border border-white/10 backdrop-blur-xl p-10 rounded-3xl shadow-2xl">
    <div class="flex items-center justify-between mb-6">
      <div>
        <p class="text-sm uppercase tracking-[0.2em] text-purple-300/80">SNIIPE</p>
        <h1 class="text-3xl font-bold mt-1">Create your account</h1>
        <p class="text-gray-400 mt-1 text-sm">Join the drops and stay ahead.</p>
      </div>
    </div>

    <div class="space-y-4">
      <button type="button" onclick="alert('Coming soon...')"
        class="w-full flex items-center justify-center gap-3 py-3 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition">
        <span class="text-lg text-purple-400/60"><i class="fa-brands fa-google"></i></span>
        <span class="font-semibold text-white">Sign up with Google</span>
      </button>
      <button type="button" onclick="alert('Coming soon...')"
        class="w-full flex items-center justify-center gap-3 py-3 rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition">
        <span class="text-lg text-purple-400/60"><i class="fa-brands fa-discord"></i></span>
        <span class="font-semibold text-white">Sign up with Discord</span>
      </button>
    </div>

    <div class="flex items-center gap-3 my-6 text-gray-500 text-sm">
      <div class="flex-1 h-px bg-white/10"></div>
      <span>or</span>
      <div class="flex-1 h-px bg-white/10"></div>
    </div>

    <form id="registerForm" class="space-y-5">
      <div class="space-y-2">
        <label class="text-sm text-gray-300">Full name</label>
        <div class="relative">
          <input id="name" type="text" autocomplete="name" required
            class="w-full p-3 pr-12 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none transition" />
          <span class="absolute right-3 top-1/2 -translate-y-1/2 text-purple-300"><svg
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>

          </span>
        </div>
      </div>

      <div class="space-y-2">
        <label class="text-sm text-gray-300">Email</label>
        <div class="relative">
          <input id="email" type="email" autocomplete="email" required
            class="w-full p-3 pr-12 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none transition" />
          <span class="absolute right-3 top-1/2 -translate-y-1/2 text-purple-300"><svg
              xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg></span>
        </div>
      </div>

      <div class="space-y-2">
        <label class="text-sm text-gray-300">Password</label>
        <div class="relative">
          <input id="password" type="password" autocomplete="new-password" required
            class="w-full p-3 pr-24 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none transition" />
          <button type="button" data-target="password"
            class="toggle-visibility absolute right-3 top-1/2 -translate-y-1/2 text-sm text-purple-300 hover:text-purple-100">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
            </svg>


          </button>
        </div>
      </div>

      <div class="space-y-2">
        <label class="text-sm text-gray-300">Confirm password</label>
        <div class="relative">
          <input id="confirmPassword" type="password" autocomplete="new-password" required
            class="w-full p-3 pr-24 rounded-xl bg-black/60 border border-white/10 focus:border-purple-500 outline-none transition" />
          <button type="button" data-target="confirmPassword"
            class="toggle-visibility absolute right-3 top-1/2 -translate-y-1/2 text-sm text-purple-300 hover:text-purple-100">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88" />
            </svg>



          </button>
        </div>
      </div>

      <div class="flex items-start gap-3 text-sm text-gray-300">
        <input id="terms" type="checkbox" required
          class="h-4 w-4 mt-1 rounded border-2 relative peer appearance-none border-purple-500/20 checked:bg-purple-600/80 active:bg-purple-800/80 checked: text-purple-500 focus:ring-purple-500">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
          class="absolute mt-1 hidden peer-checked:inline-block size-4 text-gray-200">
          <path fill-rule="evenodd"
            d="M19.916 4.626a.75.75 0 0 1 .208 1.04l-9 13.5a.75.75 0 0 1-1.154.114l-6-6a.75.75 0 0 1 1.06-1.06l5.353 5.353 8.493-12.74a.75.75 0 0 1 1.04-.207Z"
            clip-rule="evenodd" />
        </svg>

        <span>By creating an account, you agree to our <a href="#" onclick="alert('Coming Soon...')"
            class="text-purple-400 hover:text-purple-300">Terms</a> and <a href="#" onclick="alert('Coming Soon...')"
            class="text-purple-400 hover:text-purple-300">Privacy Policy</a>.</span>
      </div>

      <button
        class="w-full bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-500 hover:to-purple-400 active:from-purple-600 active:to-purple-500 focus:ring-1 focus:ring-purple-600 text-white py-3 rounded-xl font-semibold shadow-lg shadow-purple-900/40 transition">
        Create account
      </button>
    </form>

    <p id="msg" class="text-center text-purple-300 mt-4 text-sm"></p>

    <p class="text-center text-gray-400 mt-6">
      Already have an account?
      <a href="/login-page" class="text-purple-400 hover:underline font-semibold">
        Login here
      </a>
    </p>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script>
  const registerForm = document.getElementById("registerForm");
  const submitBtn = registerForm.querySelector('button[type="submit"]');

  registerForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirmPassword").value;

    // Client-side validation
    if (password !== confirmPassword) {
      SNIPE.showError("Passwords do not match.");
      return;
    }

    if (password.length < 6) {
      SNIPE.showError("Password must be at least 6 characters long.");
      return;
    }

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;

    // Show loading state
    SNIPE.showLoading(submitBtn, "Creating account...");

    try {
      const res = await fetch("/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: name,
          email: email,
          password: password
        })
      });

      const data = await res.json();

      if (res.ok) {
        SNIPE.showSuccess(data.message || "Account created successfully!");
        setTimeout(() => window.location.href = "/verify-email", 1500);
      } else {
        SNIPE.showError(data.error || "Registration failed. Please try again.");
      }
    } catch (error) {
      console.error("Registration error:", error);
      SNIPE.showError("Network error. Please check your connection and try again.");
    } finally {
      SNIPE.hideLoading(submitBtn);
    }
  });

  // Form validation on input
  document.getElementById("confirmPassword").addEventListener("input", function() {
    const password = document.getElementById("password").value;
    if (this.value && this.value !== password) {
      this.setCustomValidity("Passwords do not match");
    } else {
      this.setCustomValidity("");
    }
  });

  document.getElementById("email").addEventListener("blur", function() {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (this.value && !emailRegex.test(this.value)) {
      this.setCustomValidity("Please enter a valid email address");
    } else {
      this.setCustomValidity("");
    }
  });
</script>
{% endblock %}