{% extends "base.html" %}
{% block title %}Support — SNIIPE{% endblock %}

{% block content %}
<section class="max-w-6xl mx-auto px-6 py-24 text-center">
  <h1 class="text-4xl md:text-5xl font-bold mb-6">Support Center</h1>
  <p class="text-gray-400 text-lg max-w-3xl mx-auto mb-14">
    Need help with an order, sizing, delivery, or returns?  
    We’ve got you covered.
  </p>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-left">

    <!-- Order Issues -->
    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <h3 class="text-xl font-semibold mb-3 text-purple-400">Order Issues</h3>
      <p class="text-gray-400 text-sm">
        Problems with payments, order status, or cancellations.
      </p>
    </div>

    <!-- Returns -->
    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <h3 class="text-xl font-semibold mb-3 text-purple-400">Returns & Refunds</h3>
      <p class="text-gray-400 text-sm">
        Easy returns within 7 days for unused items with original tags.
      </p>
    </div>

    <!-- Size Help -->
    <div class="bg-black/40 border border-white/10 rounded-2xl p-8">
      <h3 class="text-xl font-semibold mb-3 text-purple-400">Sizing Help</h3>
      <p class="text-gray-400 text-sm">
        Unsure about fit? Check the size chart on product pages or reach out.
      </p>
    </div>

  </div>

  <!-- Contact CTA -->
  <div class="mt-16">
    <p class="text-gray-400 mb-6">
      Still need help? Our team is just one message away.
    </p>
    <a href="/contact"
       class="inline-block px-10 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-xl transition">
      Contact Support
    </a>
  </div>
</section>
{% endblock %}
