{% extends "base.html" %}
{% block title %}Verify Your Email — SNIPE{% endblock %}

{% block content %}
<section class="flex justify-center items-center min-h-screen px-6 py-10">
    <div
        class="w-full max-w-xl bg-black/50 border border-white/10 backdrop-blur-xl p-10 rounded-3xl shadow-2xl text-center">

        <!-- Icon -->
        <div class="mb-6">
            <div class="inline-flex items-center justify-center w-20 h-20 rounded-full 
                        bg-gradient-to-br from-purple-500/20 to-purple-600/20 
                        border border-purple-500/30 mb-4">
                <i class="fa-solid fa-circle-arrow-right text-5xl text-purple-400"></i>
            </div>
        </div>

        <!-- Content -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold mb-3">Verify Your Email</h1>
            <p class="text-gray-400 text-lg leading-relaxed">
                Please check your inbox and click the verification link we sent you.
            </p>
        </div>

        <!-- Info -->
        <div class="bg-white/5 border border-white/10 rounded-xl px-6 py-4 mb-6">
            <p class="text-sm text-gray-400">
                Please go to the login page once you are verified.
            </p>
        </div>

        <!-- Actions -->
        <div class="space-y-4">
            <a href="/login-page"
                class="block w-full border border-white/10 hover:bg-white/5 py-4 rounded-xl font-semibold transition">
                Go to Login
            </a>
        </div>

        <!-- Footer -->
        <div class="mt-8 pt-6 border-t border-white/10">
            <p class="text-sm text-gray-500">
                Didn’t receive an email? Check spam or try registering again.
            </p>
        </div>
    </div>
</section>
{% endblock %}
